PORT=5000
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb://localhost:27017/todo
# JWT_SECRET=jwtsecure123
# JWT_EXPIRES_IN=3d
# JWT_REFRESH_SECRET=jwtrefresh123
# JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development
# GMAIL_USERNAME=abdussjscript@gmail.com
# GMAIL_PASSWORD=rxfkwcfbudkkpgnl
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_SERVICE_ACCOUNT="2314324324324"
FRONTEND_URL=http://localhost:5173
# DASHBOARD_URL=